## DATABASE CONFIGURATIONS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

## JWT SECRET
api.security.token.secret=${JWT_SECRET:easy-nutrition}

## FLYWAY MIGRATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=${DB_NAME}
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true